{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "perfect-accommodation.gl.joinmc.link",
          "assigned_srv": "perfect-accommodation.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c868fcdd-d030-4a3b-89c7-c9ae7b5630b7",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11305,
          "port_start": 11304,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "tunnel_ip": "2602:fbaf:0:1::10"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-13T03:16:47.856050Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "671b1cf1-909f-43f7-9834-ac901ba268de",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "52ae5d47-ac1f-4c64-9e58-841fa13b9370",
          "agent_name": "from-key-f927",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
